NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_JWT_SECRET=

DATABASE_URL=

NEXT_PUBLIC_NODE_ENV=

NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_AVATAR_URL=

NEXT_PUBLIC_GENERIC_AVATAR=

NEXT_PUBLIC_DISQUS=

NEXT_PUBLIC_PIC_OF_ME=
